{
  "name": "joblist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "deploy": "vercel --prod",
    "vercel-build": "node vercel-build.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "@prisma/client": "^6.4.1",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.7.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.4.7",
    "next": "^15.1.7",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-time-picker": "^7.0.0",
    "stripe": "^17.7.0",
    "twilio": "^5.5.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.22",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
